<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Decentralization Degree</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('update_notification', function(data) {
            location.reload();
        });
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: none;
            width: 100%;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .decentralization-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .decentralization-box {
            flex: 0 0 calc(33.333% - 40px);
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-radius: 10px;
            margin: 20px;
            position: relative;
        }

        h3 {
            color: #333;
            margin-top: 50;
            margin-bottom: 10px;
            position: absolute;
            left: 50px;
            z-index: 1;
        
        }


        .plotly-plot {
            width: 100%;
            height: 200px;
        }


        .decentralization-box:hover .tooltip {
            visibility: visible;
        }


        .current-value {
            position: absolute;
            top: 50px; 
            right: 108px; 
            font-size: 20px;
            color: #007BFF;
            font-weight: bold;
        }

        #download_data_btn {
        margin-top: 20px; 
        margin-bottom: 20px; 
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px; 
        font-weight: bold; 
        background-color: #007bff; 
        color: #ffffff; 
        border: none; 
        cursor: pointer; 
        transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    }
    </style>
</head>
<body>

<header>
    <h1>Blockchain Decentralization Degree</h1>
</header>

<nav>
    <a href="/">Home</a>
    {% for blockchain_link in blockchains %}
        <a href="/{{ blockchain_link }}">{{ blockchain_link }}</a>
    {% endfor %}
</nav>

<div class="container">
    <h2>{{ blockchain }} <span style="font-size: 14px; color: grey; margin-left: 5px">Last updated: {{ timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</span></h2>
    <p>Decentralization degree of {{ blockchain }} based on various KPIs.</p> 
    <button id="download_data_btn" class="btn btn-primary">Download Data</button>
    <p id="download_message" style="display: none;">Downloading data...</p>


    <div class="decentralization-section">
        {% for kpi, plot_json in plots.items() %}
            <div class="decentralization-box">
                <h3>{{ kpi_display_names[kpi] }}</h3>
                <div class="plot" id="{{ kpi }}-plot" data-plot='{{ plot_json|safe }}'></div>
                <div class="current-value">{{ '%.4f' % decentralization_data[0][kpi] }}</div>
            </div>
        {% endfor %}
    </div>
    
    <script>
        // Loop over each plot and render it using Plotly
        {% for kpi, plot_json in plots.items() %}
            var plotDiv = document.getElementById("{{ kpi }}-plot");
            var plotData = {{ plot_json|safe }};
            Plotly.newPlot(plotDiv, plotData.data, plotData.layout);
        {% endfor %}
    </script>
    
</div>

<script>
    // JavaScript code to handle download button click event
    document.getElementById("download_data_btn").addEventListener("click", function() {
        // Show the download message
        document.getElementById("download_message").style.display = "block";
        
        // Get the selected blockchain
        var selectedBlockchain = "{{ blockchain }}";
        
        // Construct the URL for the download request
        var downloadUrl = "/download_data?blockchain=" + selectedBlockchain;
        
        // Create a hidden link element to initiate the download
        var link = document.createElement("a");
        link.href = downloadUrl;
        link.download = selectedBlockchain.toLowerCase() + "_data.csv"; // Set the filename
        document.body.appendChild(link);
        link.click();

        // Remove the link from the DOM after initiating the download
        document.body.removeChild(link);

        // Hide the download message after 5 seconds
        setTimeout(function() {
            document.getElementById("download_message").style.display = "none";
        }, 5000); // 5000 milliseconds = 5 seconds
    });
</script>
</body>
</html>
